# dRPC

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets-scheme.env  settings.gradle.kts
.github/workflows/: publish.yml
drpc/: build.gradle.kts
drpc-client/: build.gradle.kts
drpc-client/src/androidMain/kotlin/com/docta/drpc/client/: rpcClient.android.kt
drpc-client/src/commonMain/kotlin/com/docta/drpc/client/: DrpcClientFactories.kt  DrpcClientFactory.kt  DrpcClientFactoryRegistry.kt  DrpcClientFactoryRegistryProvider.kt  rpcClient.kt
drpc-client/src/commonMain/kotlin/com/docta/drpc/client/network/: ClientRestUtils.kt  WebSocketSessionClientContext.kt
drpc-client/src/jvmMain/kotlin/com/docta/drpc/client/: rpcClient.jvm.kt
drpc-client/src/macosMain/kotlin/com/docta/drpc/client/: rpcClient.macos.kt
drpc-core/: build.gradle.kts
drpc-core/src/commonMain/kotlin/com/docta/drpc/core/annotation/: Rpc.kt
drpc-core/src/commonMain/kotlin/com/docta/drpc/core/network/: CoreRestUtils.kt  HttpClientType.kt
drpc-core/src/commonMain/kotlin/com/docta/drpc/core/result/: Result.kt  ResultData.kt  SimpleResult.kt
drpc-gradle-plugin/: build.gradle.kts
drpc-gradle-plugin/src/main/kotlin/com/docta/drpc/gradle/: DrpcShadowMergePlugin.kt
drpc-ksp-processor/: build.gradle.kts
drpc-ksp-processor/src/main/kotlin/com/docta/drpc/kspProcessor/: ContextTypeInfo.kt  RpcProcessor.kt  RpcProcessorProvider.kt
drpc-processor/: build.gradle.kts
drpc-processor-client/: build.gradle.kts
drpc-processor-client-api/: build.gradle.kts
drpc-processor-client-api/src/main/kotlin/com/docta/drpc/processor/client/: RpcClientGenerator.kt
drpc-processor-client/src/main/kotlin/com/docta/drpc/processor/client/: RpcClientProcessor.kt  RpcClientProcessorProvider.kt
drpc-processor-core-api/: build.gradle.kts
drpc-processor-core-api/src/main/kotlin/com/docta/drpc/processor/core/: DrpcTargetEnvironment.kt  RpcCoreGenerator.kt
drpc-processor-core/src/main/kotlin/com/docta/drpc/processor/: RpcProcessor.kt  RpcProcessorProvider.kt
drpc-processor-core/src/main/kotlin/com/docta/drpc/processor/client/: RpcClientGenerator.kt
drpc-processor-core/src/main/kotlin/com/docta/drpc/processor/core/: RpcCoreGenerator.kt
drpc-processor-core/src/main/kotlin/com/docta/drpc/processor/server/: RpcBinder.kt  RpcRegistry.kt  RpcServerGenerator.kt  registerService.kt
drpc-processor-server/: build.gradle.kts
drpc-processor-server-api/: build.gradle.kts
drpc-processor-server-api/src/main/kotlin/com/docta/drpc/processor/server/: RpcServerGenerator.kt
drpc-processor-server/src/main/kotlin/com/docta/drpc/processor/server/: RpcServerProcessor.kt  RpcServerProcessorProvider.kt
drpc-processor/src/main/kotlin/com/docta/drpc/processor/: RpcProcessor.kt  RpcProcessorProvider.kt
drpc-server/: build.gradle.kts
drpc-server/src/main/kotlin/com/docta/drpc/server/: DrpcBinder.kt  DrpcBinderRegistry.kt  DrpcBinderRegistryProvider.kt  DrpcInstaller.kt  DrpcInstallerHolder.kt  RpcBinder.kt  RpcRegistry.kt  installDrpc.kt  registerService.kt
drpc-server/src/main/kotlin/com/docta/drpc/server/network/: ServerRestUtils.kt  WebSocketSessionServerContext.kt
drpc-server/src/main/kotlin/com/docta/drpc/server/service/: RpcBinder.kt  RpcRegistry.kt  registerService.kt
drpc/src/commonMain/kotlin/com/docta/drpc/: Empty.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-server/: build.gradle.kts
sample-server-module/src/main/kotlin/com/docta/drpc/test/: Application.kt
sample-server-module/src/test/kotlin/com/docta/drpc/test/: MainIntegrationTest.kt
sample-server/src/main/kotlin/com/docta/drpc/sample/: Application.kt
sample-server/src/test/kotlin/com/docta/drpc/sample/: MainIntegrationTest.kt
sample1-server/: build.gradle.kts
sample1-server/src/main/kotlin/com/docta/drpc/sample1/: Application.kt
sample1-server/src/test/kotlin/com/docta/drpc/sample1/: MainIntegrationTest1.kt
sample2-server/: build.gradle.kts
sample2-server/src/main/kotlin/com/docta/drpc/sample2/: Application.kt
sample2-server/src/test/kotlin/com/docta/drpc/sample2/: MainIntegrationTest2.kt
src/main/kotlin/com/docta/dRPC/core/network/: CallProcessor.kt  HttpClientType.kt  RestUtils.kt
src/main/kotlin/com/docta/dRPC/core/result/: Result.kt  ResultData.kt  SimpleResult.kt
src/main/kotlin/com/docta/dRPC/core/result/error/: DrpcError.kt
src/main/kotlin/com/docta/drpc/core/network/: CallProcessor.kt
src/main/kotlin/com/docta/drpc/core/result/: SimpleResult.kt
test-client-module/: build.gradle.kts
test-module/: build.gradle.kts
test-module/src/main/kotlin/com/docta/drpc/test/: Application.kt
test-server-module/: build.gradle.kts
test-server-module/src/main/kotlin/com/docta/drpc/test/: Application.kt
(+51 files in other folders)
